function TrackDataDef(blockSize) {
	const TRACK_IMAGE = "images/track_";
	const IMAGE_TYPE = ".png";
	
	const GRASS = "grass";
	const WATER = "water";
	const HORIZ = "straight_H";
	const VERT = "straight_V";
	const TL = "curve_TL";
	const TR = "curve_TR";
	const BL = "curve_BL";
	const BR = "curve_BR";
	
	const TRACK_1 = [
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, TL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, TR, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, BL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, BR, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS]
	];
	
	const T1_SPAWN_ID = { row: 1, col: 3 };
	const T1_SPAWN_COORD = { x: (blockSize * T1_SPAWN_ID.col) + blockSize / 2, y: (blockSize * T1_SPAWN_ID.row) + blockSize / 2 };
	
	// const TRACK_2 = [
		// [GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		// [GRASS, TL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, TR, GRASS],
		// [GRASS, VERT, TL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, BR, GRASS],
		// [GRASS, VERT, BL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, TR, GRASS],
		// [GRASS, VERT, TL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, BR, GRASS],
		// [GRASS, VERT, BL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, TR, GRASS],
		// [GRASS, BL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, BR, GRASS],
		// [GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS]
	// ];
	
	// const T2_SPAWN_ID = { row: 1, col: 3 };
	// const T2_SPAWN_COORD = { x: (blockSize * T2_SPAWN_ID.col) + blockSize / 2, y: (blockSize * T2_SPAWN_ID.row) + blockSize / 2 };
	
	const TRACK_2 = [
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, TL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, TR, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, TL, HORIZ, HORIZ, HORIZ, BR, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, BL, TR, GRASS, GRASS, GRASS, GRASS],
		[GRASS, VERT, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS, GRASS, GRASS, GRASS],
		[GRASS, BL, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, BR, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS]
	];
	
	const T2_SPAWN_ID = { row: 1, col: 3 };
	const T2_SPAWN_COORD = { x: (blockSize * T2_SPAWN_ID.col) + blockSize / 2, y: (blockSize * T2_SPAWN_ID.row) + blockSize / 2 };
	
	const TRACK_3 = [
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS]
	];
	
	const T3_SPAWN_ID = { row: 3, col: 1 };
	const T3_SPAWN_COORD = { x: (blockSize * T3_SPAWN_ID.col) + blockSize / 2, y: (blockSize * T3_SPAWN_ID.row) + blockSize / 2 };
	
	const TRACK_4 = [
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, HORIZ, TR, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, VERT, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS]
	];
	
	const T4_SPAWN_ID = { row: 1, col: 1 };
	const T4_SPAWN_COORD = { x: (blockSize * T4_SPAWN_ID.col) + blockSize / 2, y: (blockSize * T4_SPAWN_ID.row) + blockSize / 2 };
	
	const TRACK_5 = [
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, TL, HORIZ, TR, GRASS, TL, HORIZ, TR, GRASS, GRASS, GRASS],
		[GRASS, HORIZ, BR, GRASS, BL, HORIZ, BR, GRASS, BL, HORIZ, HORIZ, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS],
		[GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS, GRASS]
	];
	
	const T5_SPAWN_ID = { row: 3, col: 1 };
	const T5_SPAWN_COORD = { x: (blockSize * T5_SPAWN_ID.col) + blockSize / 2, y: (blockSize * T5_SPAWN_ID.row) + blockSize / 2 };
	
	this.TRACK_ORDER = [
		{ track: TRACK_3, spawn_id: T3_SPAWN_ID, spawn_coord: T3_SPAWN_COORD },
		{ track: TRACK_4, spawn_id: T4_SPAWN_ID, spawn_coord: T4_SPAWN_COORD },
		{ track: TRACK_5, spawn_id: T5_SPAWN_ID, spawn_coord: T5_SPAWN_COORD },
		{ track: TRACK_1, spawn_id: T1_SPAWN_ID, spawn_coord: T1_SPAWN_COORD },
		{ track: TRACK_2, spawn_id: T2_SPAWN_ID, spawn_coord: T2_SPAWN_COORD }
	];
}


// checkpoints
function TrackCPDataDef() {
	const TRACK_IMAGE = "images/track_";
	const IMAGE_TYPE = ".png";
	const IMAGE_CHECK_PT = "_cp";
	const IMAGE_CHECK_ACTIVE = "_active";
	
	const GRASS = "water";
	const CLEAR = "invisible";
	const HORIZ_CP = "straight_H_cp";
	const VERT_CP = "straight_V_cp";
	const TL_CP = "curve_TL_cp";
	const TR_CP = "curve_TR_cp";
	const BL_CP = "curve_BL_cp";
	const BR_CP = "curve_BR_cp";
	
	const TRACK_1 = [
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR],
		[CLEAR, VERT_CP, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, VERT_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, VERT_CP, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, VERT_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, BL_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, BR_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR]
	];
	
	const T1_CP_ARRAY = [ {row: 1, col: 5}, {row: 1, col: 9}, {row: 2, col: 10}, {row: 4, col: 10}, {row: 6, col: 10},
			{row: 6, col: 7}, {row: 6, col: 4}, {row: 6, col: 1}, {row: 4, col: 1}, {row: 2, col: 1}, {row: 1, col: 2} 
	];
	
	const TRACK_2 = [
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, VERT_CP, CLEAR],
		[CLEAR, VERT_CP, CLEAR, CLEAR, CLEAR, CLEAR, TL_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, TR_CP, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, BL_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, BR_CP, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR]
	];
	
	const T2_CP_ARRAY = [ {row: 1, col: 5}, {row: 1, col: 9}, {row: 2, col: 10}, {row: 3, col: 9}, {row: 3, col: 6},
			{row: 4, col: 7}, {row: 6, col: 7}, {row: 6, col: 4}, {row: 6, col: 1}, {row: 3, col: 1}, {row: 1, col: 2}
	];
	
	const TRACK_3 = [
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, HORIZ_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR]
	];
	
	const T3_CP_ARRAY = [ {row: 3, col: 2}, {row: 3, col: 5}, {row: 3, col: 7}, {row: 3, col: 10} ];
	
	const TRACK_4 = [
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, CLEAR, CLEAR, TR_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, VERT_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, VERT_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR]
	];
	
	const T4_CP_ARRAY = [ {row: 1, col: 2}, {row: 1, col: 5}, {row: 1, col: 10}, {row: 3, col: 10}, {row: 6, col: 10} ];
	
	const TRACK_5 = [
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, CLEAR, HORIZ_CP, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, BR_CP, CLEAR, BL_CP, CLEAR, BR_CP, CLEAR, BL_CP, CLEAR, HORIZ_CP, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR],
		[CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR, CLEAR]
	];
	
	const T5_CP_ARRAY = [ {row: 3, col: 2}, {row: 2, col: 3}, {row: 3, col: 4}, {row: 3, col: 6},
		{row: 2, col: 7}, {row: 3, col: 8}, {row: 3, col: 10}
	];
	
	this.TRACK_ORDER = [
		{ track_layout: TRACK_3, cp_order: T3_CP_ARRAY },
		{ track_layout: TRACK_4, cp_order: T4_CP_ARRAY },
		{ track_layout: TRACK_5, cp_order: T5_CP_ARRAY },
		{ track_layout: TRACK_1, cp_order: T1_CP_ARRAY },
		{ track_layout: TRACK_2, cp_order: T2_CP_ARRAY }
	];
}